
@import "partials/var"
@import "partials/board"
@import "partials/card"
@import "partials/score"

html
  background: Url('../img/pattern.jpg'), no-repeat
  background-size: cover
  font-family: $primary-font, "Helvetica Neue", Arial, sans-serif
  -webkit-animation: backgroundScroll 20s linear infinite
  animation: backgroundScroll 20s linear infinite

@-webkit-keyframes backgroundScroll
  from
    background-position: 0 0
  to
    background-position: -400px 0

@keyframes backgroundScroll
  from
    background-position: 0 0
  to
    background-position: -400px 0

h1
  color: $primary-color
  text-align: center
  font-weight: bolder
  font-size: 67px



h2
  color: #456783
  font-weight: bolder
  font-size: 35px
  text-align: center
  text-shadow: 1px #ff0000
  text-shadow: 1px #ff0000
  display: inline
  margin: auto


p
  display: inline
  font-weight: bolder
  font-size: 30px
  margin: auto 20px
  text-align: center
