.memory-board
	width: 1200px
	height: 599px
	padding: 18px 70px
	margin: 0px auto
	box-sizing: border-box
	border-radius: 0 0 84px 84px
	background: $secundary-color

	&__inner
		margin: 0
		padding: 0
