@mixin card
  border-radius: 6px
  width: 71px
  height: 116px
  float: left
  margin: 10px
  padding: 20px
  font-size: 64px
  background-color: white

.card
  position: relative
  top: 18px
  left: 12px
  &__back
    @include card
    background: url('../img/playing-card-back.jpg')
    background-size: 100%

    .blocked
      pointer-events: none

  &__front
    @include card
    display: none
    .blocked
      pointer-events: none
    img
      width: 100%
      height: 100%
