.score

  background-color: $primary-color
  border-radius: 84px 84px 0 0
  box-sizing: border-box
  font-size: 30px
  font-family: Arial
  width: 1200px
  padding: 30px
  left: -600px
  position: relative
  margin-left: 50%
  display: inline-block

  &__pairs-clicked, &__pairs-guessed
    color: white

.font-light
  font-weight: 300
